This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            683 strings with 8050 characters,
and the built_in function-call counts, 8377 in all, are:
= -- 678
> -- 575
< -- 7
+ -- 196
- -- 177
* -- 643
:= -- 1322
add.period$ -- 58
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 404
empty$ -- 703
format.name$ -- 201
if$ -- 1742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 104
num.names$ -- 76
pop$ -- 260
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 104
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 240
