This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 5008 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 169
> -- 129
< -- 0
+ -- 51
- -- 46
* -- 142
:= -- 333
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 113
format.name$ -- 46
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 87
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
