\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{touvron2023llama}
\citation{dettmers2022llmint8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantization Techniques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}4-bit Quantization Formats}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{llama32}
\citation{reddy2019coqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Double Quantization}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Setup}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model and Dataset}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation factors studied}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation_factors}{{1}{2}{Ablation factors studied}{table.caption.2}{}}
\newlabel{tab:ablation_factors@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Results: NF4 vs FP4}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main experimental results on CoQA (50 samples)}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{2}{2}{Main experimental results on CoQA (50 samples)}{table.caption.3}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][2][]2}}
\citation{dettmers2023qlora}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NF4 vs FP4 comparison at 4-bit precision. Both use identical memory, but NF4 achieves 9.5\% higher F1 score due to distribution-aware quantization levels.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nf4_fp4}{{1}{3}{NF4 vs FP4 comparison at 4-bit precision. Both use identical memory, but NF4 achieves 9.5\% higher F1 score due to distribution-aware quantization levels}{figure.caption.4}{}}
\newlabel{fig:nf4_fp4@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory reduction from 4-bit quantization: 2357 MB → 965 MB (2.44$\times $ compression, 59\% reduction).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compression}{{2}{3}{Memory reduction from 4-bit quantization: 2357 MB → 965 MB (2.44$\times $ compression, 59\% reduction)}{figure.caption.5}{}}
\newlabel{fig:compression@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablation: Double Quantization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of double quantization}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:double_quant}{{3}{3}{Effect of double quantization}{table.caption.6}{}}
\newlabel{tab:double_quant@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation: Compute Dtype}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of compute dtype (NF4)}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:compute_dtype}{{4}{3}{Effect of compute dtype (NF4)}{table.caption.7}{}}
\newlabel{tab:compute_dtype@cref}{{[table][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs. Memory tradeoff. NF4 configurations (green) cluster at high accuracy with low memory, while FP4 (red) sacrifices accuracy for no memory benefit.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tradeoff}{{3}{3}{Accuracy vs. Memory tradeoff. NF4 configurations (green) cluster at high accuracy with low memory, while FP4 (red) sacrifices accuracy for no memory benefit}{figure.caption.8}{}}
\newlabel{fig:tradeoff@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy vs. Memory Tradeoff}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ablation Summary}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study heatmap: Quantization type (rows) vs. double quantization (columns). NF4 consistently outperforms FP4 regardless of double quantization setting.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{3}{Ablation study heatmap: Quantization type (rows) vs. double quantization (columns). NF4 consistently outperforms FP4 regardless of double quantization setting}{figure.caption.9}{}}
\newlabel{fig:heatmap@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why NF4 Outperforms FP4}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conceptual illustration: NF4 levels (blue) vs. FP4 levels (red) overlaid on typical weight distribution.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nf4_vs_fp4}{{5}{4}{Conceptual illustration: NF4 levels (blue) vs. FP4 levels (red) overlaid on typical weight distribution}{figure.caption.10}{}}
\newlabel{fig:nf4_vs_fp4@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization as Regularization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Recommendations}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Work}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][4][]4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{dettmers2022llmint8}{1}
\bibcite{dettmers2023qlora}{2}
\bibcite{llama32}{3}
\bibcite{reddy2019coqa}{4}
\bibcite{touvron2023llama}{5}
\gdef \@abspage@last{5}
