\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{touvron2023llama}
\citation{dettmers2022llmint8}
\citation{reddy2019coqa}
\citation{dettmers2022llmint8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Rationale}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Experimental Setup}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantization Techniques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}4-bit Quantization Formats}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{llama32}
\citation{reddy2019coqa}
\citation{eval2023harness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Double Quantization}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Protocol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Selection}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task and Metrics}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardware Configuration}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablation Design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation factors and values tested}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation_factors}{{1}{2}{Ablation factors and values tested}{table.caption.2}{}}
\newlabel{tab:ablation_factors@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Findings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantization results on CoQA (50 samples, zero-shot)}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{2}{2}{Quantization results on CoQA (50 samples, zero-shot)}{table.caption.3}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][2][]2}}
\citation{dettmers2023qlora}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NF4 vs FP4 at 4-bit precision. Both configurations use identical memory, but NF4 achieves 9.5\% higher F1 due to distribution-aware quantization.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nf4_fp4}{{1}{3}{NF4 vs FP4 at 4-bit precision. Both configurations use identical memory, but NF4 achieves 9.5\% higher F1 due to distribution-aware quantization}{figure.caption.4}{}}
\newlabel{fig:nf4_fp4@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation heatmap showing F1 scores across quantization type and double quantization settings. NF4 (top row) consistently outperforms FP4 (bottom row).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{3}{Ablation heatmap showing F1 scores across quantization type and double quantization settings. NF4 (top row) consistently outperforms FP4 (bottom row)}{figure.caption.5}{}}
\newlabel{fig:heatmap@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why NF4 Outperforms FP4}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Recommendations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{dettmers2022llmint8}{1}
\bibcite{dettmers2023qlora}{2}
\bibcite{eval2023harness}{3}
\bibcite{llama32}{4}
\bibcite{reddy2019coqa}{5}
\bibcite{touvron2023llama}{6}
\gdef \@abspage@last{4}
